import { useState } from 'react';
import { Global, css } from '@emotion/core';
import CKEditor from '@ckeditor/ckeditor5-react'; // Pin to a version
import ClassicEditor from '@esjeon/ckeditor5-build-markdown'; // A custom build with Markdown that works!

// Source:

interface Props {
  content?: string;
  onChange?: (md: string) => void;
}

export default ({ content, onChange }: Props) => {
  const [md, setMd] = useState('');

  const ckWrapperStyle = css`
    position: relative;
    z-index: 1;
    &::before {
      color: rgba(192, 192, 192, 1);
      content: attr(data-placeholder);
      padding: 0 11px;
      position: absolute;
      margin: var(--ck-spacing-large) 0;
      top: 0;
      z-index: -1;
    }
  `;

  return (
    <div
      className="ckeditor-wrapper"
      css={css`
        ${ckWrapperStyle}
      `}
    >
      <Global
        styles={css`
          :root {
            --ck-border-radius: 4px;
            --ck-color-focus-border: rgba(96, 103, 113, 0.8);
            --ck-color-shadow-inner: rgba(69, 79, 99, 0.2);
            --ck-inner-shadow: 0 0 0 2px var(--ck-color-shadow-inner);
            --ck-spacing-large: var(--ck-spacing-standard);
          }
          .ck-editor__editable h1,
          h2,
          h3,
          h4 {
            margin: 20px 0px;
          }
          .ck-editor__editable h1 {
            font-size: 2.8em;
          }
          .ck-editor__editable h2 {
            font-size: 2.4em;
          }
          .ck-editor__editable h3 {
            font-size: 2em;
          }
          .ck-editor__editable h4 {
            font-size: 1.6em;
          }
          .ck-editor__editable p {
            margin: 20px 0;
          }
          .ck-editor__editable a {
            color: teal;
            cursor: pointer;
          }
          .ck-editor__editable li {
            margin: 20px 40px;
            list-style: disc;
          }
          .ck-editor__editable td,
          th {
            border: 1px solid #222 !important;
          }
          // .ck-editor__editable th {
          //   background: #222 !important;
          // }
          .ck.ck-editor__editable_inline {
            &:hover {
            }
          }
          .ck-editor__editable.ck-read-only {
            background-color: rgba(245, 245, 245, 1);
            opacity: 1;
            cursor: not-allowed;
            color: rgba(0, 0, 0, 0.25);
            &:hover {
              border-color: rgba(217, 217, 217, 1);
            }
          }
        `}
      />
      <CKEditor
        editor={ClassicEditor}
        data={content}
        plugins={['markdown']}
        config={{
          toolbar: ['bold', 'italic'],
          removePlugins: ['Title']
        }}
        onInit={(editor) => {
          // You can store the "editor" and use when it is needed.
          console.log('Editor is ready to use!', editor);
          console.log('toolbar:', Array.from(editor.ui.componentFactory.names()));
          console.log(
            'plugins:',
            ClassicEditor.builtinPlugins.map((plugin) => plugin.pluginName)
          );
        }}
        onChange={(e, editor) => {
          const data = editor.getData();
          onChange(data);
          setMd(data);
          // console.log({ e, editor, data });
          // console.log(data)
        }}
        onBlur={(editor) => {
          // console.log('Blur.', editor);
        }}
        onFocus={(editor) => {
          // console.log('Focus.', editor);
        }}
      />
      {/* <textarea cols="100" rows="100" className="text-black" value={md}></textarea> */}
    </div>
  );
};
